CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    city VARCHAR(50),
    country VARCHAR(50)
);

CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10,2)
);

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

CREATE TABLE order_items (
    order_item_id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);
INSERT INTO customers VALUES
(1,'Amit Sharma','amit@gmail.com','Delhi','India'),
(2,'Priya Singh','priya@gmail.com','Mumbai','India'),
(3,'John Doe','john@gmail.com','New York','USA'),
(4,'Sara Khan','sara@gmail.com','London','UK'),
(5,'David Lee','david@gmail.com','Toronto','Canada');

INSERT INTO products VALUES
(1,'Laptop','Electronics',50000),
(2,'Phone','Electronics',20000),
(3,'Shoes','Fashion',3000),
(4,'Watch','Accessories',5000),
(5,'Headphones','Electronics',4000);

INSERT INTO orders VALUES
(1,1,'2024-01-10',70000),
(2,2,'2024-02-15',23000),
(3,1,'2024-03-01',3000),
(4,3,'2024-03-10',5000),
(5,4,'2024-04-05',20000);

INSERT INTO order_items VALUES
(1,1,1,1),
(2,1,2,1),
(3,2,2,1),
(4,2,4,1),
(5,3,3,1),
(6,4,4,1),
(7,5,5,2);
 
OUERY SQL

SELECT * FROM customers;
SELECT * FROM customers
WHERE country = 'India';
SELECT * FROM products
ORDER BY price DESC;
SELECT COUNT(*) AS total_orders
FROM orders;
SELECT AVG(total_amount) AS avg_order_value
FROM orders;
SELECT SUM(total_amount) AS total_revenue
FROM orders;
SELECT c.name, SUM(o.total_amount) AS total_spent
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.name;
SELECT c.name, SUM(o.total_amount) AS total_spent
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.name
ORDER BY total_spent DESC
LIMIT 1;
SELECT o.order_id, c.name, o.total_amount
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id;
SELECT o.order_id, c.name, p.product_name, oi.quantity
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id
JOIN order_items oi ON o.order_id = oi.order_id
JOIN products p ON oi.product_id = p.product_id;
SELECT * FROM products
ORDER BY price DESC
LIMIT 3;
